plugins {
    id 'java-library'
}

group 'dev.JustRed23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains:annotations:23.0.0'
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.json:json:20220320'

    api 'org.jooq:jooq:3.17.2'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}